# Base URL of the DSAlgo Portal application
baseUrl=https://dsportalapp.herokuapp.com
# Browser configuration
browser=chrome
#Driver paths for different browsers
#chromedriver.path=src/test/resources/drivers/chromedriver.exe
#msedgedriver.path=src/test/resources/drivers/msedgedriver.exe

#Login page URL of DsAlgo
loginUrl=https://dsportalapp.herokuapp.com/login

# Headless mode configuratio
headless=false  # Set to 'true' to run tests in headless mode (without UI)

# Home page URL of DsAlgo
homeUrl=https://dsportalapp.herokuapp.com/home

#Excel file location which containing test data for sign-in
excelPath=src/test/resources/testData/SignInDetailsExcel.xlsx
tryEditorURL=https://dsportalapp.herokuapp.com/tryEditor
opsStack=https://dsportalapp.herokuapp.com/stack/operations-in-stack/